<!DOCTYPE html>
<html>
  <style>
  * {
    box-sizing: border-box;
  }
  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }
  th,td{
      padding: 10px;
  }
  aside {
    width: 15%;
    padding-left: 15px;
    margin-left: 15px;
    float: left;
    font-style: italic;
    
  }
              .section{
                  float: left;
                  width: 50%;
                  padding: 10px;
                 margin-left: 250px ;
              }
              .new {
              content: "";
              clear: both;
              display: table;
              
              }
              body{background-color:rgba(241, 224, 241, 0.829)}  
             
 </style>
  <header class="header-class">
    <h1 style=" text-align: center;color:#fbfbfd; background-color: rgb(43, 26, 77); font-family: cursive; font-size: 40px; "><b>Monthly Expenditure table</b></h1>
  </header>
  <body>
      <!--navigation links-->
 <section>
  <nav ALIGN="center" style="background-color: aliceblue;padding:2px;">
    <a href="./Practical 7C_2.html">Practical7C_2</a> | &nbsp;
    <a href="./Practical 7C_1.html">Practical7C_1</a>  &nbsp;
  </nav>
</section>
  <section class="section">
    <table>
    <caption style="font-family: cursive; font-size: 19px; color: rgb(9, 9, 99);padding: 5px;">Monthly expenses Table</caption>
      <tr>
        <thead>
          <th>Serial No</th>
          <th>Expenditure Title</th>
          <th>Expenditure Amount</th>
          <th>Total Amount Allocated</th>
        </thead>
       </tr>
      <tbody>
        <tr>
          <td>1</td>
          <td>Internet</td>
          <td>200</td>
          <th rowspan="14">6000</th>
        </tr>
        <tr>
          <td>2</td>
          <td>Laptop</td>
          <td>40000</td>
       </tr>
        <tr>
          <td>3</td>
          <td>Room</td>
          <td>1000</td>
       </tr>
       <tr>
          <td>4</td>
          <td>shopping</td>
          <td>9000</td>
       </tr>
       <tr>
          <td>5</td>
          <td>Laundry</td>
          <td>200</td>
       </tr>
        <tr>
          <td>6</td>
          <td>tution fees</td>
          <td>37000</td>
       </tr>
      <tr>
          <td>7</td>
          <td>sports</td>
          <td>300</td>
       </tr>
      <tr>
          <td>8</td>
          <td>Stationary</td>
          <td>400</td>
       </tr>
      <tr>
          <td>9</td>
          <td>Outings</td>
          <td>200</td>
       </tr>
      <tr>
          <td>10</td>
          <td>club activities</td>
          <td>300</td>
       </tr>
     
 <tfoot>
 <tr>
    <td colspan="2">Total Expenditure</td>
    <td>100000</td>
    <td></td>
 </tr>
 </tfoot>
    </table>
    </section>
    <div class="new">
      <hr>
      <p>Contact Details about the author - </p>
      <aside>
          <img src="Nisha_pic.jpg" style="width: 150px; height: 150px; margin-right: 10px;">
      </aside>
      
      <p style="margin-left: 260px;">
          <strong>Nisha Jadhav</strong><br/><br/>
          <em>Third year undergraduate</em><br/><br/>
          Computer Science enthusiast<br/> 
          Email address : nishajadhav1022@gmail <br>
          Place : Sangli, MH 416-415<br>
          College : Walchand College of Engineering, Sangli.<br/> 
      </p>
  </div>
  </body>
 
<footer>
  <b> To explore more -</b>
  <a href="https://www.spotify.com/in/"> click here</a>
</footer>

</html>