<!DOCTYPE html>
<html>
    <head>
        <style>
            input[type=text], select, textarea{
            width: 75%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            resize: vertical;
            }

            /* Style the label to display next to the inputs */
            label {
            padding: 12px 12px 12px 0;
            display: inline-block;
            }

            /* Style the submit button */
            input[type=reset] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
            }
            input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            }

            /* Style the container */
            .container {
            border-radius: 9px;
            background-color: #fae9f9;
            padding-left: 290px;
            padding-right: 290px;
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <body>
            <div class="container">
            <!--This is header-->
            <header style="background-color: rgb(184, 237, 247);">
                <nav>
                    <br>
                    <h1 style=" text-align: center;color:#0f046d; ">Feedback on hostel facility</h1>
                </nav>
                <p style="font-family:verdana; text-align: center;"> <b>  College Name :</b> Walchand College of engineering, Sangli.&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="image" id="image" alt="Login" height="30px" width="70px"
                     src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRTwj_byyi9UwNhE26dSp2BlRa2E6mscA1BsA&usqp=CAU">
                </p>
                <br><br>
            </header> 
            <hr>
            <!--form-->
            <form  onsubmit="alert('submit!');return false">
                            <div>
                                <label for="fname"><b> Name :</b> </label>
                                <input type="text" placeholder="Your name..">
                            </div>
                                <hr>
                            <div>
                                <label for="gender"><b>Choose Gender:</b>  </label>
                                <div>
                                    <input type="radio" id="male" name="gender" value="male">
                                    <label for="male">Male</label>
                                    <input type="radio" id="female" name="gender" value="female">
                                    <label for="female">Female</label>
                                    <input type="radio" id="other" name="gender" value="other">
                                    <label for="other">Other</label>
                                </div>
                            </div>
                            <hr>
                            <div>
                                <label for="year"><b>Year:</b>  </label>
                                <div>
                                    <input type="checkbox">
                                    <label> First Year</label>
                                    <input type="checkbox">
                                    <label> Second Year</label>
                                    <input type="checkbox">
                                    <label>Third Year</label>
                                    <input type="checkbox">
                                    <label>Fourth Year</label>
                                </div> 
                            </div>  
                            <hr> 
                            <div>
                                <label><b>mess facility (between 1 and 5):</b> </label>
                                <input type="number" min="1" max="5">
                            </div>
                            <div>
                                <label for="myfile"><b> a pdf of your identity card and hostel permissions :</b> </label>
                                <input type="file" id="myfile" name="myfile"><br><br>
                            </div>
                            <div>
                                <label for="img"><b>your photo :</b>  </label>
                                <input type="file" id="img" name="img" accept="image/*">
                            </div>
                            <div>
                                <label for="subject"><b>Write Overall Feedback :</b> </label>
                                <div>
                                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>
                                </div>
                            </div>
                            <hr>
                            <div>
                                <input type="submit" value="Submit">
                                <input type="reset">
                            </div>
                    </form>
                  </div>
            <hr>
        </body>
</html>